<div class="scrollable"> <div class="scrollable-content"> <div class="animated_controls"> <div class="info_card"> <div class="warpper"> <div class="creating"></div> </div> <input class="form-control"> </div> <div class="info_card"> <div class="warpper"> <div class="removing"></div> </div> <input class="form-control"> </div> <div class="info_card"> <div class="warpper"> <div class="modifying"></div> </div>  <input class="form-control"> </div> <div class="info_card"> <div class="warpper"> <div class="selectme"></div> </div>  <input class="form-control"> </div> </div> </div> </div> <!--style>
.animated_controls {
    height: 36px;
    position: absolute;
}
.warpper {
    display: inline-block;
    height: 36px;
    width: 36px;
    margin: 36px;
}
.warpper >div {
    /*    position: relative;
*/
    
    width: 100%;
    height: 100%;
    background-color: coral;
}
.modifying {
    -webkit-animation: modifing 0.7s infinite cubic-bezier(0, .015, .295, 1) alternate;
}
.removing {
    border-radius: 50%;
    -webkit-animation: remove 3s infinite cubic-bezier(0, .015, .295, 1);
    transform-origin: 50% 50%;
}
.creating {
    border-radius: 50%;
    -webkit-animation: create 4s infinite cubic-bezier(0, .015, .295, 1);
    transform-origin: 50% 50%;
}
@-webkit-keyframes modifing {
    0% {
        border-radius: 0% 0% 0% 0%;
    }
    10% {
        border-radius: 0% 0% 0% 0%;
    }
    30% {
        border-radius: 50% 0% 0% 0%;
    }
    50% {
        border-radius: 50% 50% 0% 0%;
    }
    70% {
        border-radius: 50% 50% 50% 0%;
    }
    90% {
        border-radius: 50% 50% 50% 50%;
    }
    100% {
        border-radius: 50% 50% 50% 50%;
    }
}
@-webkit-keyframes remove {
    0% {
        opacity: 1;
        transform: scale(0.9);
    }
    10% {
        opacity: 0.9;
        transform: scale(0.85);
    }
    25% {
        opacity: 1;
        transform: scale(0.9);
    }
    30% {
        opacity: 1;
        transform: scale(0.9);
    }
    50% {
        opacity: 0;
        transform: scale(0);
    }
    70% {
        opacity: 0;
        transform: scale(0);
    }
    80% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}
@-webkit-keyframes create {
    0% {
        opacity: 1;
        transform: scale(0);
    }
    30% {
        opacity: 1;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    55% {
        opacity: 1;
        transform: scale(1);
    }
    99% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}
/*
@-webkit-keyframes fade {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}*/
</style-->