<!-- Latest compiled and minified CSS -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<body>
    <div class='container-fluid'>
        <div class=" purple t">
        </div>
        <div class=" vio t">
        </div>
        <div class=" green t">
        </div>
        <div class=" blue t">
        </div>
        <div class=" yellow t">
        </div>
        <div class=" organge t">
        </div>
        <div class=" red t">
        </div>

    </div>
</body>

<style>
.container-fluid {
    padding: 0;
    margin: 0;
}
.t {
    width: 100%;
    height: 14.284%;
    display: block;
    float: left;
}
.vio {
    background-color: #B36CFF;
}
.green {
    background-color: #00E842;
}
.blue {
    background-color: #009EFF;
}
.yellow {
    background-color: #FFFC00;
}
.organge {
    background-color: #E88800;
}
.red {
    background-color: #FF0200;
}
.purple {
    background-color: #9411FF;
}
@media (min-width: 600px) {
    .t {
        height: 100%;
        width: 14.284%;
        display: block;
        float: left;
    }
}
</style>
