<!doctype html > <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black"> <link rel="apple-touch-icon" href="images/icon.321589d3.png"> <link rel="apple-touch-icon" sizes="72x72" href="images/icon.321589d3.png"> <link rel="apple-touch-icon" sizes="114x114" href="images/icon.321589d3.png"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.29248918.css"> <link rel="stylesheet" href="styles/main.c8630cf8.css"> <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">  <body ng-controller="IndexcontrollerCtrl" ng-app="restaurantApp"> <!-- <div class="my_thing" ng-style="cordinate"></div> --> <!--[if lt IE 7]>
      fullscreen
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class="sidebar sidebar-left" toggleable parent-active-class="sidebar-left-in" id="mainSidebar"> <a class="app-name">PopupRest</a> <div class="scrollable"> <div class="scrollable-content"> <div class="list-group" toggle="off" bubble target="mainSidebar" yield-to="user_info"> </div> <div class="list-group" toggle="off" bubble target="mainSidebar"> <a class="list-group-item" href="#/">Home <i class="fa fa-chevron-right pull-right"></i></a> <a class="list-group-item" href="#/dining">Dinning<i class="fa fa-chevron-right pull-right"></i></a> <a class="list-group-item" href="#/foodPortfolio">Cooking<i class="fa fa-chevron-right pull-right"></i></a> </div> <div class="list-group" toggle="off" bubble target="mainSidebar"> <a class="list-group-item" href="#/login">Login<i class="fa fa-chevron-right pull-right"></i></a> </div> <div class="list-group"> <a class="list-group-item" href="https://github.com/autumnssun/uppup_restaurant/issues" target="_new">Git hub Issue Tracking<i class="fa fa-chevron-right pull-right"></i></a> <a class="list-group-item" href="http://goo.gl/forms/BWSvIm37cT" target="_new">Send feeback</a> </div> <div class="list-group"> <a class="list-group-item" href="#/sandbox">Testing<i class="fa fa-chevron-right pull-right"></i></a> </div> </div> </div> </div> <div class="app" ui-view> <!-- Navbars --> <div class="navbar navbar-app navbar-absolute-top"> <div class="navbar-brand navbar-brand-center" yield-to="title"> <span>Popup Restau</span> </div> <div class="btn-group pull-left" yield-to="leftMenuAction"> <div ng-click="toggle('mainSidebar')" class="btn btn-navbar sidebar-toggle"> <i class="fa fa-bars" id="icon"></i> Menu </div> </div> <div class="btn-group pull-right" yield-to="rightMenuAction"> </div> </div> <div class="app-body"> <ng-view class="app-content"></ng-view> </div> </div> <ng-toast></ng-toast> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-20921849-5', 'auto');
    //ga('send', 'pageview');</script> <script language="javascript" type="text/javascript">window.history.forward();</script> <!--[if lt IE 9]>
    <script src="scripts/oldieshim.a466b7b1.js"></script>
    <![endif]--> <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsRFjx301S86uHjMWxsiNIcPaVkMPvosU"></script> <script src="scripts/vendor.bdff76ad.js"></script> <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script> <script src="scripts/scripts.0416aae2.js"></script>  