<html>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<style>
@font-face {
    font-family: 'hel';
    src: url('/font.otf')
}
body {
    margin: 0px;
    background: #000;
}
#bg_container {
    height: auto;
    overflow: hidden;
    z-index: -99 !important;
    width: 100%;
    position: absolute;

}
#bg {
    width: 100%;
}
.contain {
    color: #fff;
    text-align: center;
    padding-left: 3vw;
    font-family: hel;
    font-size: 7vw;
    padding-top: 55vw;
    z-index: 99 !important;
    padding-bottom: 30vw;
}
img{
    width: 100%;
    height: auto;
}
</style>

<body>

    <div id="bg_container"> <img src="video.gif">
    </div>
    <div class="contain">Coming Soon...
    </div>
</body>

<script>

</script>
