<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AS3 Javascript Communication tutorial from circlecube</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script language="javascript" >
	function receiveTextFromAS3(Txt) {
		document.getElementById('htmlText').value = Txt;
	}
	function sendTextToAS3(){
		var Txt = document.getElementById('htmlText').value;
		var flash =	document.getElementById("as3_js");
		flash.sendTextFromJS(Txt);
		document.getElementById('htmlText').value = "";
	}

	var flashvars = {};
	var params = {};
	var attributes = {};
	attributes.id = "as3_js";
	swfobject.embedSWF("AS3_Javascript.swf", "alt", "450", "450", "9.0.0", false, flashvars, params, attributes);

</script>
<style type="text/css">

.js { width: 450px; height: 450px; float:left; margin:10px; background: #ccc; border: 1px solid #333; }
.js textarea { width: 430px; height: 300px; margin: 10px; border: 1px solid #333; }
.js input { margin: 20px auto 12px; padding: 14px; background: #fff; border: 5px solid #999; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; height: 60px; width: 200px; display:block; font-size: 12px; font-family:Arial; cursor: pointer; }
.js p { margin: 0;text-align:center; font-size: 12px; font-family:Arial; }

.as3 { width: 450px; height: 450px; float:left; margin: 10px; background: #ccc; border: 1px solid #333; }

.s_code { width: 450px; float:left; margin:10px; background: #ccc; border: 1px solid #333; }
.s_code h3 { margin: 10px; }
.s_code code { border: 1px solid #333; background: #eee; padding: 10px; margin: 10px; display:block; overflow:auto; }
</style>
</head>

<body>      

<h2>Example for <a href="http://circlecube.com/2010/12/actionscript-as3-javascript-communication-and-2-way-integration/">the tutorial on actionscript javascript communication</a> by circlecube.com</h2>

<p>The form on the left is fully html/javascript/css and pressing the button will send the text over to the flash version which is in as3. The form on the right is full flash and receives text from the javascript form as well as sends text back. They are both set to clear once they send data so you can easily watch the text string jump from one to the other.</p>
<div class="js">
    <textarea name="htmlText" id="htmlText" cols="50" rows="15"> </textarea><br />
    <input type="button" name="sendToFlash" id="sendToFlash" value="Send Text To Flash" onclick="sendTextToAS3();" />
    <p>HTML/JavaScript</p>
</div>
    
<div class="as3">
	<div id="alt"></div>
</div>

<br clear="all" />
<div class="s_code">
<h3>Javascript</h3>
<pre><code>
//javascript
function receiveTextFromAS3(Txt) {
	document.getElementById('htmlText').value = Txt;
}
function sendTextToAS3(){
	var Txt = document.getElementById('htmlText').value;
	var flash =	document.getElementById("as3_js");
	flash.sendTextFromJS(Txt);
	document.getElementById('htmlText').value = "";
}

var flashvars = {};
var params = {};
var attributes = {};
attributes.id = "as3_js";
swfobject.embedSWF("AS3_Javascript.swf", "alt", "450", "450", "9.0.0", false, flashvars, params, attributes);
</code></pre>

<h3>HTML</h3>
<pre><code>
//html
&lt;textarea
 name=&quot;htmlText&quot;
 id=&quot;htmlText&quot;
 cols=&quot;50&quot;
 rows=&quot;15&quot;&gt; 
&lt;/textarea&gt;

&lt;input
 type=&quot;button&quot;
 onclick=&quot;sendTextToAS3();&quot; 
 name=&quot;sendToFlash&quot;
 id=&quot;sendToFlash&quot; 
 value=&quot;Send Text To Flash&quot;
/&gt;

&lt;div id=&quot;alt&quot;&gt;&lt;/div&gt;
</code></pre>
</div>

<div class="s_code">
<h3>Flash/AS3</h3>
<pre><code>
//actionscript - as3
import flash.external.ExternalInterface;

//Set up Javascript to Actioscript
ExternalInterface.addCallback("sendTextFromJS", receiveTextFromJS);
function receiveTextFromJS(t:String):void {
	theText.text = t;
}


//Actionscript to Javascript
function sendTextFromAS3(e:MouseEvent):void {
	ExternalInterface.call("receiveTextFromAS3", theText.text);
	theText.text = "";
}
button.addEventListener(MouseEvent.CLICK, sendTextFromAS3);
button.buttonMode = true;
</code></pre>
</div>


    
</body>
</html>
